<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concurrency Test</title>
    <style>
        #log {
            font-family: monospace;
            white-space: pre;
        }
    </style>
</head>
<body>

<div id="log">

</div>

<script>

    const log = (() => {
        const element = document.getElementById('log');
        let content = '';
        return (message) => {
            content += message + "\n";
            element.innerText = content;
        }
    })();

    function createRequest()
    {
        return fetch('/read_files.php');
    }

    async function test(count){

        return new Promise((resolve, reject) => {

            log(`Performing test with ${count} connections`);

            const start = new Date();

            let requests = [];
            for(let i = 1; i <= count; i++){
                requests.push(createRequest());
            }

            log('  - Waiting for all calls to complete');

            requests.forEach((request, index) => {
                let start = new Date();
                request.then(() => {
                    let end = new Date();
                    let diff = end - start;
                    log(`    - Request ${index + 1} loaded in ${diff}ms`);
                })
            });

            Promise.all(requests).then(() => {
                log('  - All requests completed');
                let end = new Date();
                let diff = end - start;
                log(`  - Completed in ${diff}ms`);
                resolve();
            })

        });

    }

    test(30);

</script>

</body>
</html>